PROJECT_HOME=`pwd`
JBOSS_HOME=$HOME/wildfly-10.1.0.Final
ADMIN_PORT=9990

MOTION=$PROJECT_HOME/sy-poc-simulation/src/main/shell/motion.sh
CONAX_HOME=$JBOSS_HOME/tmp/conax

# Path to dir with batch files
BATCH_DIR=$JBOSS_HOME/tmp/batch

# Path to input and result-messages for simulation
SIMULATION_DIR=$JBOSS_HOME/tmp/simulation
